%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 15E 15E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TesteCan2.X.production.o
intcodelo CODE 0 18 18 146 1
cinit CODE 0 73E 73E 1A 1
intcode_body CODE 0 4D0 4D0 94 1
text0 CODE 0 798 798 C 1
text1 CODE 0 770 770 16 1
text2 CODE 0 618 618 2A 1
text3 CODE 0 786 786 12 1
text4 CODE 0 758 758 18 1
text5 CODE 0 564 564 74 1
text6 CODE 0 7A4 7A4 A 1
text7 CODE 0 7AE 7AE A 1
text8 CODE 0 7B8 7B8 A 1
text9 CODE 0 7C2 7C2 A 1
nvCOMRAM COMRAM 1 3B 3B B 1
text10 CODE 0 7CC 7CC A 1
text11 CODE 0 162 162 192 1
text12 CODE 0 7D6 7D6 A 1
text13 CODE 0 7E0 7E0 A 1
text14 CODE 0 7EA 7EA A 1
text15 CODE 0 7F4 7F4 A 1
text16 CODE 0 7FE 7FE A 1
text17 CODE 0 808 808 A 1
text18 CODE 0 812 812 A 1
text19 CODE 0 81C 81C A 1
text20 CODE 0 826 826 A 1
text21 CODE 0 830 830 A 1
text22 CODE 0 83A 83A A 1
text23 CODE 0 844 844 A 1
text24 CODE 0 84E 84E A 1
text25 CODE 0 858 858 A 1
text27 CODE 0 66C 66C 1E 1
text28 CODE 0 86E 86E 2 1
text29 CODE 0 68A 68A 1E 1
text30 CODE 0 870 870 2 1
text31 CODE 0 6A8 6A8 1E 1
text32 CODE 0 872 872 2 1
text33 CODE 0 6C6 6C6 1E 1
text34 CODE 0 874 874 2 1
text35 CODE 0 6E4 6E4 1E 1
text36 CODE 0 876 876 2 1
text37 CODE 0 702 702 1E 1
text38 CODE 0 878 878 2 1
text39 CODE 0 720 720 1E 1
text40 CODE 0 87A 87A 2 1
text41 CODE 0 2F4 2F4 120 1
text42 CODE 0 87C 87C 2 1
text43 CODE 0 87E 87E 2 1
text44 CODE 0 880 880 2 1
text45 CODE 0 882 882 2 1
text46 CODE 0 884 884 2 1
text47 CODE 0 886 886 2 1
text48 CODE 0 888 888 2 1
text50 CODE 0 5D8 5D8 40 1
text51 CODE 0 414 414 BC 1
text52 CODE 0 862 862 6 1
text53 CODE 0 88A 88A 2 1
text54 CODE 0 868 868 6 1
text55 CODE 0 642 642 2A 1
cstackCOMRAM COMRAM 1 46 46 B 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 88C-7FFF 1
STACK 60-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 88C-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 52-E40 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TesteCan2.X.production.o
18 intcodelo CODE >9266:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
18 intcodelo CODE >109:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
2A intcodelo CODE >112:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
46 intcodelo CODE >114:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
4A intcodelo CODE >115:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
4E intcodelo CODE >116:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
6A intcodelo CODE >118:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
6E intcodelo CODE >119:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
72 intcodelo CODE >120:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
8E intcodelo CODE >122:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
92 intcodelo CODE >123:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
96 intcodelo CODE >124:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
B2 intcodelo CODE >126:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
B6 intcodelo CODE >127:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
BA intcodelo CODE >128:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
D6 intcodelo CODE >130:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
DA intcodelo CODE >131:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
DE intcodelo CODE >132:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
FA intcodelo CODE >134:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
FE intcodelo CODE >135:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
102 intcodelo CODE >136:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
11E intcodelo CODE >138:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
122 intcodelo CODE >139:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
126 intcodelo CODE >140:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
142 intcodelo CODE >142:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
146 intcodelo CODE >143:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
14A intcodelo CODE >147:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
14A intcodelo CODE >148:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >11101:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
8 intcode CODE >92:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
642 text55 CODE >240:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
642 text55 CODE >242:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
654 text55 CODE >243:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
664 text55 CODE >245:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
668 text55 CODE >247:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
66A text55 CODE >248:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
868 text54 CODE >260:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
868 text54 CODE >261:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
86C text54 CODE >262:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
88A text53 CODE >250:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
862 text52 CODE >252:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
862 text52 CODE >255:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
864 text52 CODE >256:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
866 text52 CODE >258:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
414 text51 CODE >216:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
414 text51 CODE >219:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
424 text51 CODE >221:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
432 text51 CODE >222:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
440 text51 CODE >223:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
45A text51 CODE >226:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
468 text51 CODE >227:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
476 text51 CODE >228:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
490 text51 CODE >231:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
4AC text51 CODE >232:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
4C6 text51 CODE >233:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
4CA text51 CODE >234:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
4CE text51 CODE >238:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5D8 text50 CODE >197:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5D8 text50 CODE >201:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5E8 text50 CODE >203:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5FA text50 CODE >204:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
60A text50 CODE >206:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
60E text50 CODE >208:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
610 text50 CODE >209:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
614 text50 CODE >210:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
614 text50 CODE >212:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
616 text50 CODE >214:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
4D0 intcode_body CODE >92:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
4E0 intcode_body CODE >95:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
4FC intcode_body CODE >97:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
516 intcode_body CODE >98:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
51A intcode_body CODE >99:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
536 intcode_body CODE >101:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
550 intcode_body CODE >107:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
888 text48 CODE >83:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
886 text47 CODE >81:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
884 text46 CODE >82:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
882 text45 CODE >85:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
880 text44 CODE >87:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
87E text43 CODE >84:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
87C text42 CODE >86:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2F4 text41 CODE >589:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2F4 text41 CODE >591:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
302 text41 CODE >593:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
31C text41 CODE >594:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
31E text41 CODE >597:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
32C text41 CODE >599:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
346 text41 CODE >600:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
348 text41 CODE >603:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
356 text41 CODE >605:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
370 text41 CODE >608:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
37E text41 CODE >610:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
398 text41 CODE >613:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
3A6 text41 CODE >615:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
3C0 text41 CODE >618:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
3CE text41 CODE >620:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
3E8 text41 CODE >623:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
3F6 text41 CODE >625:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
410 text41 CODE >628:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
412 text41 CODE >629:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
87A text40 CODE >89:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
720 text39 CODE >647:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
720 text39 CODE >649:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
73A text39 CODE >650:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
73C text39 CODE >651:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
878 text38 CODE >76:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
702 text37 CODE >504:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
702 text37 CODE >506:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
71C text37 CODE >507:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
71E text37 CODE >508:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
876 text36 CODE >77:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6E4 text35 CODE >515:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6E4 text35 CODE >517:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6FE text35 CODE >518:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
700 text35 CODE >519:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
874 text34 CODE >78:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6C6 text33 CODE >526:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6C6 text33 CODE >528:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6E0 text33 CODE >529:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6E2 text33 CODE >530:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
872 text32 CODE >79:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6A8 text31 CODE >537:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6A8 text31 CODE >539:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6C2 text31 CODE >540:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6C4 text31 CODE >541:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
870 text30 CODE >80:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
68A text29 CODE >548:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
68A text29 CODE >550:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6A4 text29 CODE >551:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
6A6 text29 CODE >552:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
86E text28 CODE >88:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
66C text27 CODE >636:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
66C text27 CODE >638:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
686 text27 CODE >639:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
688 text27 CODE >640:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
858 text25 CODE >564:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
858 text25 CODE >566:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
860 text25 CODE >567:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
84E text24 CODE >642:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
84E text24 CODE >644:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
856 text24 CODE >645:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
844 text23 CODE >499:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
844 text23 CODE >501:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
84C text23 CODE >502:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
83A text22 CODE >554:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
83A text22 CODE >556:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
842 text22 CODE >557:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
830 text21 CODE >510:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
830 text21 CODE >512:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
838 text21 CODE >513:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
826 text20 CODE >559:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
826 text20 CODE >561:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
82E text20 CODE >562:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
81C text19 CODE >574:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
81C text19 CODE >576:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
824 text19 CODE >577:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
812 text18 CODE >584:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
812 text18 CODE >586:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
81A text18 CODE >587:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
808 text17 CODE >521:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
808 text17 CODE >523:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
810 text17 CODE >524:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7FE text16 CODE >532:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7FE text16 CODE >534:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
806 text16 CODE >535:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7F4 text15 CODE >543:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7F4 text15 CODE >545:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7FC text15 CODE >546:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7EA text14 CODE >569:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7EA text14 CODE >571:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7F2 text14 CODE >572:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7E0 text13 CODE >579:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7E0 text13 CODE >581:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7E8 text13 CODE >582:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7D6 text12 CODE >631:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7D6 text12 CODE >633:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7DE text12 CODE >634:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
162 text11 CODE >91:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
162 text11 CODE >93:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
166 text11 CODE >94:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
17A text11 CODE >99:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
17E text11 CODE >104:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
182 text11 CODE >117:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
188 text11 CODE >118:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
18C text11 CODE >119:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
190 text11 CODE >120:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
194 text11 CODE >121:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
198 text11 CODE >122:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
19C text11 CODE >123:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1A0 text11 CODE >124:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1A4 text11 CODE >129:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1A8 text11 CODE >130:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1AC text11 CODE >131:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1B0 text11 CODE >132:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1B4 text11 CODE >133:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1B8 text11 CODE >134:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1BC text11 CODE >135:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1C0 text11 CODE >136:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1C4 text11 CODE >137:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1C8 text11 CODE >138:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1CC text11 CODE >139:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1D0 text11 CODE >140:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1D4 text11 CODE >141:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1D8 text11 CODE >142:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1DC text11 CODE >143:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1E0 text11 CODE >144:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1E4 text11 CODE >145:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1E8 text11 CODE >146:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1EC text11 CODE >147:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1F0 text11 CODE >148:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1F4 text11 CODE >149:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1F8 text11 CODE >150:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
1FC text11 CODE >151:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
200 text11 CODE >152:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
204 text11 CODE >167:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
208 text11 CODE >168:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
20C text11 CODE >169:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
210 text11 CODE >171:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
21C text11 CODE >172:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
21E text11 CODE >173:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
220 text11 CODE >175:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
22C text11 CODE >176:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
22E text11 CODE >177:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
230 text11 CODE >179:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
23C text11 CODE >180:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
23E text11 CODE >181:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
240 text11 CODE >183:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
24C text11 CODE >184:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
24E text11 CODE >185:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
250 text11 CODE >187:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
25C text11 CODE >188:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
25E text11 CODE >189:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
260 text11 CODE >191:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
26C text11 CODE >192:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
278 text11 CODE >193:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
284 text11 CODE >194:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
290 text11 CODE >195:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
29C text11 CODE >196:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2A8 text11 CODE >197:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2B4 text11 CODE >198:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2B6 text11 CODE >199:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2B8 text11 CODE >201:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2C4 text11 CODE >202:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2C6 text11 CODE >203:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2C8 text11 CODE >205:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2D4 text11 CODE >206:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2D6 text11 CODE >207:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2D8 text11 CODE >209:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2DC text11 CODE >210:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
2F2 text11 CODE >212:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/ecan.c
7CC text10 CODE >272:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7CC text10 CODE >273:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7D4 text10 CODE >274:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7C2 text9 CODE >264:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7C2 text9 CODE >265:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7CA text9 CODE >266:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7B8 text8 CODE >268:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7B8 text8 CODE >269:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7C0 text8 CODE >270:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7AE text7 CODE >280:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7AE text7 CODE >281:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7B6 text7 CODE >282:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7A4 text6 CODE >276:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7A4 text6 CODE >277:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
7AC text6 CODE >278:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
564 text5 CODE >88:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
564 text5 CODE >91:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
566 text5 CODE >92:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
572 text5 CODE >93:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
574 text5 CODE >94:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
580 text5 CODE >98:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
584 text5 CODE >101:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
588 text5 CODE >104:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
58C text5 CODE >107:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
590 text5 CODE >110:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
594 text5 CODE >113:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5A0 text5 CODE >114:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5AC text5 CODE >115:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5B8 text5 CODE >117:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5BC text5 CODE >120:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5C0 text5 CODE >121:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5C4 text5 CODE >122:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5C8 text5 CODE >124:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5CC text5 CODE >125:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5D0 text5 CODE >126:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5D4 text5 CODE >129:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
5D6 text5 CODE >130:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/eusart1.c
758 text4 CODE >52:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
758 text4 CODE >55:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
75A text4 CODE >60:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
75C text4 CODE >63:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
75E text4 CODE >67:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
760 text4 CODE >70:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
762 text4 CODE >73:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
764 text4 CODE >76:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
766 text4 CODE >79:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
768 text4 CODE >82:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
76A text4 CODE >85:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
76C text4 CODE >88:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
76E text4 CODE >90:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/interrupt_manager.c
786 text3 CODE >60:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
786 text3 CODE >63:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
78A text3 CODE >65:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
78E text3 CODE >67:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
792 text3 CODE >69:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
796 text3 CODE >70:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
618 text2 CODE >55:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
618 text2 CODE >60:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
61C text2 CODE >61:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
620 text2 CODE >62:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
624 text2 CODE >67:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
628 text2 CODE >68:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
62C text2 CODE >69:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
630 text2 CODE >74:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
636 text2 CODE >75:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
63A text2 CODE >80:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
63E text2 CODE >81:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
640 text2 CODE >90:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/pin_manager.c
770 text1 CODE >50:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
770 text1 CODE >53:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
774 text1 CODE >54:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
778 text1 CODE >55:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
77C text1 CODE >56:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
780 text1 CODE >57:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
784 text1 CODE >58:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\mcc_generated_files/mcc.c
798 text0 CODE >49:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\main.c
798 text0 CODE >52:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\main.c
79C text0 CODE >76:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\main.c
79C text0 CODE >79:C:\HERMINIO\Programas em C\TesteCan\TesteCan2.X\main.c
73E cinit CODE >6076:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
73E cinit CODE >6078:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
73E cinit CODE >6081:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
73E cinit CODE >6145:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
742 cinit CODE >6146:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
744 cinit CODE >6147:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
744 cinit CODE >6148:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
746 cinit CODE >6149:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
748 cinit CODE >6150:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
74A cinit CODE >6156:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
74A cinit CODE >6158:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
74C cinit CODE >6159:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
74E cinit CODE >6161:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
750 cinit CODE >6162:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
752 cinit CODE >6163:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
754 cinit CODE >6164:C:\Users\MICROV~1\AppData\Local\Temp\sb08.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_RXWarningDefaultHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TesteCan2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hspace_1 52 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetRXB1OverflowHandler 830 0 CODE 0 text20 dist/default/production\TesteCan2.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
EUSART1_SetErrorHandler@interruptHandler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TesteCan2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
_EUSART1_Initialize 564 0 CODE 0 text5 dist/default/production\TesteCan2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TesteCan2.X.production.o
__end_of_INTERRUPT_Initialize 770 0 CODE 0 text4 dist/default/production\TesteCan2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_DefaultErrorHandler 86E 0 CODE 0 text54 dist/default/production\TesteCan2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TesteCan2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
_main 798 0 CODE 0 text0 dist/default/production\TesteCan2.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\TesteCan2.X.production.o
start 15E 0 CODE 0 init C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
__size_of_main 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetRXPassiveHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_TXWarningDefaultHandler 87C 0 CODE 0 text42 dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 7AE 0 CODE 0 text6 dist/default/production\TesteCan2.X.production.o
__end_of_RXB0OverflowDefaultHandler 888 0 CODE 0 text47 dist/default/production\TesteCan2.X.production.o
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_ECAN_SetTXB1InterruptHandler 7FE 0 CODE 0 text16 dist/default/production\TesteCan2.X.production.o
__end_of_TXWarningDefaultHandler 87E 0 CODE 0 text42 dist/default/production\TesteCan2.X.production.o
_WakeUpDefaultInterruptHandler 86E 0 CODE 0 text28 dist/default/production\TesteCan2.X.production.o
_ECAN_WAKI_ISR 66C 0 CODE 0 text27 dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetRXWarningHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__Hpowerup 15E 0 CODE 0 powerup dist/default/production\TesteCan2.X.production.o
__size_of_TXB2DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\TesteCan2.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\TesteCan2.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\TesteCan2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TesteCan2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
intlevel0 0 0 CODE 0 text C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
intlevel1 0 0 CODE 0 text C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
intlevel2 0 0 CODE 0 text C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
intlevel3 0 0 CODE 0 text C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_BusOffHandler 25 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_TXB1InterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__size_of_RXB1OverflowDefaultHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TesteCan2.X.production.o
__size_of_RXB1DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\TesteCan2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 564 0 CODE 0 intcode_body dist/default/production\TesteCan2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetTXPassiveHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TesteCan2.X.production.o
__end_of_TXB2DefaultInterruptHandler 872 0 CODE 0 text30 dist/default/production\TesteCan2.X.production.o
_COMSTATbits F71 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_EUSART1_Receive_ISR 414 0 CODE 0 text51 dist/default/production\TesteCan2.X.production.o
ECAN_SetRXB1InterruptHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 7E0 0 CODE 0 text12 dist/default/production\TesteCan2.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetTXWarningHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_Initialize 2F4 0 CODE 0 text11 dist/default/production\TesteCan2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
ECAN_SetTXB1InterruptHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_RXB1DefaultInterruptHandler 878 0 CODE 0 text36 dist/default/production\TesteCan2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_CIOCON F70 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetRXB0InterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 7B8 0 CODE 0 text7 dist/default/production\TesteCan2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetRXB0InterruptHandler 84E 0 CODE 0 text23 dist/default/production\TesteCan2.X.production.o
_ECAN_TXB0I_ISR 6C6 0 CODE 0 text33 dist/default/production\TesteCan2.X.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1DLC F15 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2DLC F05 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_RXPassiveDefaultHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_MessageErrorInterruptHandler 19 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TesteCan2.X.production.o
_ECAN_TXB1I_ISR 6A8 0 CODE 0 text31 dist/default/production\TesteCan2.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__Hintcodelo 15E 0 CODE 0 intcodelo dist/default/production\TesteCan2.X.production.o
_RXB1OverflowDefaultHandler 884 0 CODE 0 text46 dist/default/production\TesteCan2.X.production.o
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetRXPassiveHandler 826 0 CODE 0 text19 dist/default/production\TesteCan2.X.production.o
_ECAN_TXB2I_ISR 68A 0 CODE 0 text29 dist/default/production\TesteCan2.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
ECAN_SetMessageErrorInterruptHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetRXWarningHandler 81C 0 CODE 0 text18 dist/default/production\TesteCan2.X.production.o
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_WAKI_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_TXB1DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TesteCan2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXPassiveDefaultHandler 87E 0 CODE 0 text43 dist/default/production\TesteCan2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\TesteCan2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_PIN_MANAGER_Initialize 618 0 CODE 0 text2 dist/default/production\TesteCan2.X.production.o
start_initialization 73E 0 CODE 0 cinit dist/default/production\TesteCan2.X.production.o
_ECAN_Initialize 162 0 CODE 0 text11 dist/default/production\TesteCan2.X.production.o
_eusart1RxLastError 35 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_TXPassiveDefaultHandler 880 0 CODE 0 text43 dist/default/production\TesteCan2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_ECAN_RXB0I_ISR 702 0 CODE 0 text37 dist/default/production\TesteCan2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TesteCan2.X.production.o
__size_of_BusOffDefaultHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_ECAN_RXB1I_ISR 6E4 0 CODE 0 text35 dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetMessageErrorInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_RXB0DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetTXPassiveHandler 7F4 0 CODE 0 text14 dist/default/production\TesteCan2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetRXWarningHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_SYSTEM_Initialize 786 0 CODE 0 text1 dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_TXB0I_ISR 6E4 0 CODE 0 text33 dist/default/production\TesteCan2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1D0 F36 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1D1 F37 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1D2 F38 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1D3 F39 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1D4 F3A 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1D5 F3B 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1D6 F3C 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1D7 F3D 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetBusOffHandler 862 0 CODE 0 text25 dist/default/production\TesteCan2.X.production.o
__size_of_RXB0OverflowDefaultHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_TXB1DefaultInterruptHandler 874 0 CODE 0 text32 dist/default/production\TesteCan2.X.production.o
_IPR5bits F78 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_TXB1I_ISR 6C6 0 CODE 0 text31 dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_TXB2I_ISR 6A8 0 CODE 0 text29 dist/default/production\TesteCan2.X.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0D3 F29 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0D4 F2A 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0D5 F2B 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0D6 F2C 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0D7 F2D 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1D0 F16 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1D1 F17 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1D2 F18 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1D3 F19 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1D4 F1A 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1D5 F1B 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1D6 F1C 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1D7 F1D 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2D0 F06 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2D1 F07 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2D2 F08 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2D3 F09 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2D4 F0A 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2D5 F0B 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2D6 F0C 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2D7 F0D 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_BusOffDefaultHandler 88A 0 CODE 0 text48 dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetTXWarningHandler 7EA 0 CODE 0 text13 dist/default/production\TesteCan2.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_WAKI_ISR 68A 0 CODE 0 text27 dist/default/production\TesteCan2.X.production.o
__end_of_MessageErrorDefaultInterruptHandler 87C 0 CODE 0 text40 dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetTXB1InterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_EUSART1_DefaultFramingErrorHandler 88A 0 CODE 0 text53 dist/default/production\TesteCan2.X.production.o
_EUSART1_DefaultOverrunErrorHandler 862 0 CODE 0 text52 dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_Receive_ISR 4D0 0 CODE 0 text51 dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_RXB0DefaultInterruptHandler 87A 0 CODE 0 text38 dist/default/production\TesteCan2.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetTXB1InterruptHandler 808 0 CODE 0 text16 dist/default/production\TesteCan2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TesteCan2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TesteCan2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TesteCan2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TesteCan2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TesteCan2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TesteCan2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TesteCan2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TesteCan2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TesteCan2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TesteCan2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TesteCan2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TesteCan2.X.production.o
_ECAN_SetBusOffHandler 858 0 CODE 0 text25 dist/default/production\TesteCan2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TesteCan2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TesteCan2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TesteCan2.X.production.o
_ECAN_IRXI_ISR 720 0 CODE 0 text39 dist/default/production\TesteCan2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TesteCan2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TesteCan2.X.production.o
_ECAN_SetRXB0OverflowHandler 83A 0 CODE 0 text22 dist/default/production\TesteCan2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TesteCan2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TesteCan2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TesteCan2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TesteCan2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TesteCan2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TesteCan2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TesteCan2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TesteCan2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TesteCan2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TesteCan2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TesteCan2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TesteCan2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TesteCan2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TesteCan2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TesteCan2.X.production.o
_ECAN_SetWakeUpInterruptHandler 7D6 0 CODE 0 text12 dist/default/production\TesteCan2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TesteCan2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TesteCan2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TesteCan2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_RXB0I_ISR 720 0 CODE 0 text37 dist/default/production\TesteCan2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TesteCan2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TesteCan2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TesteCan2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TesteCan2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TesteCan2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TesteCan2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TesteCan2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TesteCan2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TesteCan2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TesteCan2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TesteCan2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TesteCan2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TesteCan2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TesteCan2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TesteCan2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TesteCan2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TesteCan2.X.production.o
_eusart1TxBufferRemaining 45 0 COMRAM 1 nvCOMRAM dist/default/production\TesteCan2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TesteCan2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TesteCan2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TesteCan2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TesteCan2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TesteCan2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TesteCan2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TesteCan2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TesteCan2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TesteCan2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TesteCan2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TesteCan2.X.production.o
_EUSART1_FramingErrorHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production\TesteCan2.X.production.o
_EUSART1_OverrunErrorHandler 3D 0 COMRAM 1 nvCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_RXB1I_ISR 702 0 CODE 0 text35 dist/default/production\TesteCan2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TesteCan2.X.production.o
__end_of_WakeUpDefaultInterruptHandler 870 0 CODE 0 text28 dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TesteCan2.X.production.o
_ECAN_SetRXB1OverflowHandler 826 0 CODE 0 text20 dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_Transmit_ISR 618 0 CODE 0 text50 dist/default/production\TesteCan2.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0OverflowDefaultHandler 886 0 CODE 0 text47 dist/default/production\TesteCan2.X.production.o
_INTERRUPT_Initialize 758 0 CODE 0 text4 dist/default/production\TesteCan2.X.production.o
_INTERRUPT_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/production\TesteCan2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TesteCan2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TesteCan2.X.production.o
__Hinit 162 0 CODE 0 init dist/default/production\TesteCan2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TesteCan2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TesteCan2.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\TesteCan2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TesteCan2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TesteCan2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TesteCan2.X.production.o
__Linit 15E 0 CODE 0 init dist/default/production\TesteCan2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TesteCan2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TesteCan2.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\TesteCan2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TesteCan2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\TesteCan2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TesteCan2.X.production.o
_EUSART1_RxDefaultInterruptHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production\TesteCan2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TesteCan2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__S1 52 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_TXB0DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_ECAN_SetRXB1InterruptHandler 830 0 CODE 0 text21 dist/default/production\TesteCan2.X.production.o
_EUSART1_DefaultErrorHandler 868 0 CODE 0 text54 dist/default/production\TesteCan2.X.production.o
__pnvCOMRAM 3B 0 COMRAM 1 nvCOMRAM dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetRXB0InterruptHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
_RXWarningDefaultHandler 880 0 CODE 0 text44 dist/default/production\TesteCan2.X.production.o
_ECAN_SetTXB0InterruptHandler 808 0 CODE 0 text17 dist/default/production\TesteCan2.X.production.o
__end_of_RXWarningDefaultHandler 882 0 CODE 0 text44 dist/default/production\TesteCan2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TesteCan2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TesteCan2.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetTXB0InterruptHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
_SYSTEM_Initialize 770 0 CODE 0 text1 dist/default/production\TesteCan2.X.production.o
_RXB1InterruptHandler 31 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
int_func 4D0 0 CODE 0 intcode_body dist/default/production\TesteCan2.X.production.o
__end_of_TXB0DefaultInterruptHandler 876 0 CODE 0 text34 dist/default/production\TesteCan2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetMessageErrorInterruptHandler 858 0 CODE 0 text24 dist/default/production\TesteCan2.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\TesteCan2.X.production.o
_TXB0InterruptHandler 2F 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TesteCan2.X.production.o
__size_of_TXWarningDefaultHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetTXPassiveHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TesteCan2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TesteCan2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TesteCan2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TesteCan2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TesteCan2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TesteCan2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TesteCan2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TesteCan2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TesteCan2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TesteCan2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TesteCan2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TesteCan2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TesteCan2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TesteCan2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\TesteCan2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TesteCan2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TesteCan2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\TesteCan2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\TesteCan2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\TesteCan2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\TesteCan2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\TesteCan2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\TesteCan2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\TesteCan2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\TesteCan2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\TesteCan2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\TesteCan2.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\TesteCan2.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\TesteCan2.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\TesteCan2.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\TesteCan2.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\TesteCan2.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\TesteCan2.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\TesteCan2.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\TesteCan2.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\TesteCan2.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\TesteCan2.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\TesteCan2.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\TesteCan2.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\TesteCan2.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\TesteCan2.X.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\TesteCan2.X.production.o
__Htext53 0 0 ABS 0 text53 dist/default/production\TesteCan2.X.production.o
__Htext54 0 0 ABS 0 text54 dist/default/production\TesteCan2.X.production.o
__Htext55 0 0 ABS 0 text55 dist/default/production\TesteCan2.X.production.o
__Htext56 0 0 ABS 0 text56 dist/default/production\TesteCan2.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0OverflowHandler 29 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_eusart1RxHead 38 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_eusart1RxTail 37 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_IRXI_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__ptext10 7CC 0 CODE 0 text10 dist/default/production\TesteCan2.X.production.o
__ptext11 162 0 CODE 0 text11 dist/default/production\TesteCan2.X.production.o
__ptext12 7D6 0 CODE 0 text12 dist/default/production\TesteCan2.X.production.o
__ptext13 7E0 0 CODE 0 text13 dist/default/production\TesteCan2.X.production.o
__ptext14 7EA 0 CODE 0 text14 dist/default/production\TesteCan2.X.production.o
__ptext15 7F4 0 CODE 0 text15 dist/default/production\TesteCan2.X.production.o
__ptext16 7FE 0 CODE 0 text16 dist/default/production\TesteCan2.X.production.o
__ptext17 808 0 CODE 0 text17 dist/default/production\TesteCan2.X.production.o
__ptext18 812 0 CODE 0 text18 dist/default/production\TesteCan2.X.production.o
__ptext19 81C 0 CODE 0 text19 dist/default/production\TesteCan2.X.production.o
__ptext20 826 0 CODE 0 text20 dist/default/production\TesteCan2.X.production.o
__ptext21 830 0 CODE 0 text21 dist/default/production\TesteCan2.X.production.o
__ptext22 83A 0 CODE 0 text22 dist/default/production\TesteCan2.X.production.o
__ptext23 844 0 CODE 0 text23 dist/default/production\TesteCan2.X.production.o
__ptext24 84E 0 CODE 0 text24 dist/default/production\TesteCan2.X.production.o
__ptext25 858 0 CODE 0 text25 dist/default/production\TesteCan2.X.production.o
__ptext27 66C 0 CODE 0 text27 dist/default/production\TesteCan2.X.production.o
__ptext28 86E 0 CODE 0 text28 dist/default/production\TesteCan2.X.production.o
__ptext29 68A 0 CODE 0 text29 dist/default/production\TesteCan2.X.production.o
__ptext30 870 0 CODE 0 text30 dist/default/production\TesteCan2.X.production.o
__ptext31 6A8 0 CODE 0 text31 dist/default/production\TesteCan2.X.production.o
__ptext32 872 0 CODE 0 text32 dist/default/production\TesteCan2.X.production.o
__ptext33 6C6 0 CODE 0 text33 dist/default/production\TesteCan2.X.production.o
__ptext34 874 0 CODE 0 text34 dist/default/production\TesteCan2.X.production.o
__ptext35 6E4 0 CODE 0 text35 dist/default/production\TesteCan2.X.production.o
__ptext36 876 0 CODE 0 text36 dist/default/production\TesteCan2.X.production.o
__ptext37 702 0 CODE 0 text37 dist/default/production\TesteCan2.X.production.o
__ptext38 878 0 CODE 0 text38 dist/default/production\TesteCan2.X.production.o
__ptext39 720 0 CODE 0 text39 dist/default/production\TesteCan2.X.production.o
__ptext40 87A 0 CODE 0 text40 dist/default/production\TesteCan2.X.production.o
__ptext41 2F4 0 CODE 0 text41 dist/default/production\TesteCan2.X.production.o
__ptext42 87C 0 CODE 0 text42 dist/default/production\TesteCan2.X.production.o
__ptext43 87E 0 CODE 0 text43 dist/default/production\TesteCan2.X.production.o
__ptext44 880 0 CODE 0 text44 dist/default/production\TesteCan2.X.production.o
__ptext45 882 0 CODE 0 text45 dist/default/production\TesteCan2.X.production.o
__ptext46 884 0 CODE 0 text46 dist/default/production\TesteCan2.X.production.o
__ptext47 886 0 CODE 0 text47 dist/default/production\TesteCan2.X.production.o
__ptext48 888 0 CODE 0 text48 dist/default/production\TesteCan2.X.production.o
__ptext50 5D8 0 CODE 0 text50 dist/default/production\TesteCan2.X.production.o
__ptext51 414 0 CODE 0 text51 dist/default/production\TesteCan2.X.production.o
__ptext52 862 0 CODE 0 text52 dist/default/production\TesteCan2.X.production.o
__ptext53 88A 0 CODE 0 text53 dist/default/production\TesteCan2.X.production.o
__ptext54 868 0 CODE 0 text54 dist/default/production\TesteCan2.X.production.o
__ptext55 642 0 CODE 0 text55 dist/default/production\TesteCan2.X.production.o
__ptext56 0 0 CODE 0 text56 dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 88C 0 CODE 0 text53 dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 868 0 CODE 0 text52 dist/default/production\TesteCan2.X.production.o
_RXPassiveHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_TXB2DefaultInterruptHandler 870 0 CODE 0 text30 dist/default/production\TesteCan2.X.production.o
__end_of_PIN_MANAGER_Initialize 642 0 CODE 0 text2 dist/default/production\TesteCan2.X.production.o
_EUSART1_ErrorHandler 3B 0 COMRAM 1 nvCOMRAM dist/default/production\TesteCan2.X.production.o
__pintcode_body 4D0 0 CODE 0 intcode_body dist/default/production\TesteCan2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TesteCan2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TesteCan2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TesteCan2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TesteCan2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TesteCan2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TesteCan2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TesteCan2.X.production.o
_eusart1TxHead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_eusart1TxTail 39 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TesteCan2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TesteCan2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1DLC F35 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1OverflowHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_EUSART1_SetErrorHandler 7CC 0 CODE 0 text10 dist/default/production\TesteCan2.X.production.o
_RXWarningHandler 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__size_of_MessageErrorDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1DefaultInterruptHandler 876 0 CODE 0 text36 dist/default/production\TesteCan2.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_SetErrorHandler 7D6 0 CODE 0 text10 dist/default/production\TesteCan2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TesteCan2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TesteCan2.X.production.o
_ECAN_SetTXB2InterruptHandler 7F4 0 CODE 0 text15 dist/default/production\TesteCan2.X.production.o
_ECAN_ERRI_ISR 2F4 0 CODE 0 text41 dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 7CC 0 CODE 0 text9 dist/default/production\TesteCan2.X.production.o
stackhi E40 0 ABS 0 - C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
stacklo 60 0 ABS 0 - C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
__end_of_EUSART1_SetOverrunErrorHandler 7C2 0 CODE 0 text8 dist/default/production\TesteCan2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_IRXI_ISR 73E 0 CODE 0 text39 dist/default/production\TesteCan2.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TesteCan2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TesteCan2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_TXPassiveHandler 23 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_RxDataHandler 66C 0 CODE 0 text55 dist/default/production\TesteCan2.X.production.o
_TXB2InterruptHandler 2B 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_WakeUpDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2CONbits F00 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_EUSART1_SetTxInterruptHandler 7A4 0 CODE 0 text6 dist/default/production\TesteCan2.X.production.o
end_of_initialization 74A 0 CODE 0 cinit dist/default/production\TesteCan2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TesteCan2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TesteCan2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXWarningHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
_RXPassiveDefaultHandler 882 0 CODE 0 text45 dist/default/production\TesteCan2.X.production.o
ECAN_SetBusOffHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TesteCan2.X.production.o
__end_of_RXPassiveDefaultHandler 884 0 CODE 0 text45 dist/default/production\TesteCan2.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
_RXB1CONbits F30 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_EUSART1_RxDataHandler 642 0 CODE 0 text55 dist/default/production\TesteCan2.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\TesteCan2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TesteCan2.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetRXB1OverflowHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__pcinit 73E 0 CODE 0 cinit dist/default/production\TesteCan2.X.production.o
_TXB1EIDH F13 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1EIDL F14 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1SIDH F11 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1SIDL F12 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2EIDH F03 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2EIDL F04 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2SIDH F01 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB2SIDL F02 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__ptext0 798 0 CODE 0 text0 dist/default/production\TesteCan2.X.production.o
__ptext1 770 0 CODE 0 text1 dist/default/production\TesteCan2.X.production.o
__ptext2 618 0 CODE 0 text2 dist/default/production\TesteCan2.X.production.o
__ptext3 786 0 CODE 0 text3 dist/default/production\TesteCan2.X.production.o
__ptext4 758 0 CODE 0 text4 dist/default/production\TesteCan2.X.production.o
__ptext5 564 0 CODE 0 text5 dist/default/production\TesteCan2.X.production.o
__ptext6 7A4 0 CODE 0 text6 dist/default/production\TesteCan2.X.production.o
__ptext7 7AE 0 CODE 0 text7 dist/default/production\TesteCan2.X.production.o
__ptext8 7B8 0 CODE 0 text8 dist/default/production\TesteCan2.X.production.o
__ptext9 7C2 0 CODE 0 text9 dist/default/production\TesteCan2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TesteCan2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TesteCan2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TesteCan2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TesteCan2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TesteCan2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TesteCan2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TesteCan2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TesteCan2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TesteCan2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TesteCan2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TesteCan2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TesteCan2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TesteCan2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TesteCan2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\TesteCan2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TesteCan2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TesteCan2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\TesteCan2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\TesteCan2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\TesteCan2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\TesteCan2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\TesteCan2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\TesteCan2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\TesteCan2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\TesteCan2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\TesteCan2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\TesteCan2.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\TesteCan2.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\TesteCan2.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\TesteCan2.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\TesteCan2.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\TesteCan2.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\TesteCan2.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\TesteCan2.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\TesteCan2.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\TesteCan2.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\TesteCan2.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\TesteCan2.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\TesteCan2.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\TesteCan2.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\TesteCan2.X.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\TesteCan2.X.production.o
__Ltext53 0 0 ABS 0 text53 dist/default/production\TesteCan2.X.production.o
__Ltext54 0 0 ABS 0 text54 dist/default/production\TesteCan2.X.production.o
__Ltext55 0 0 ABS 0 text55 dist/default/production\TesteCan2.X.production.o
__Ltext56 0 0 ABS 0 text56 dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_TXB0I_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetRXB1InterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\MICROV~1\AppData\Local\Temp\sb08.o
__size_of_ECAN_TXB1I_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lpowerup 15E 0 CODE 0 powerup dist/default/production\TesteCan2.X.production.o
_BusOffDefaultHandler 888 0 CODE 0 text48 dist/default/production\TesteCan2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TesteCan2.X.production.o
__size_of_TXPassiveDefaultHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1CONbits F10 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_TXB2I_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB1DefaultInterruptHandler 872 0 CODE 0 text32 dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetTXB0InterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetRXB1InterruptHandler 83A 0 CODE 0 text21 dist/default/production\TesteCan2.X.production.o
_MessageErrorDefaultInterruptHandler 87A 0 CODE 0 text40 dist/default/production\TesteCan2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetBusOffHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_INTERRUPT_InterruptManagerLow 15E 0 CODE 0 intcodelo dist/default/production\TesteCan2.X.production.o
_EUSART1_TxDefaultInterruptHandler 43 0 COMRAM 1 nvCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetTXB0InterruptHandler 812 0 CODE 0 text17 dist/default/production\TesteCan2.X.production.o
_ECAN_SetRXPassiveHandler 81C 0 CODE 0 text19 dist/default/production\TesteCan2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TesteCan2.X.production.o
__end_of__initialization 74A 0 CODE 0 cinit dist/default/production\TesteCan2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0DefaultInterruptHandler 878 0 CODE 0 text38 dist/default/production\TesteCan2.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TesteCan2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TesteCan2.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_ERRI_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_ECAN_SetRXWarningHandler 812 0 CODE 0 text18 dist/default/production\TesteCan2.X.production.o
_EUSART1_SetRxInterruptHandler 7AE 0 CODE 0 text7 dist/default/production\TesteCan2.X.production.o
__end_of_RXB1OverflowDefaultHandler 886 0 CODE 0 text46 dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_RXB0I_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\TesteCan2.X.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetTXB2InterruptHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_RXB1I_ISR 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_EUSART1_Transmit_ISR 5D8 0 CODE 0 text50 dist/default/production\TesteCan2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_EUSART1_SetFramingErrorHandler 7C2 0 CODE 0 text9 dist/default/production\TesteCan2.X.production.o
_EUSART1_SetOverrunErrorHandler 7B8 0 CODE 0 text8 dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetRXB0OverflowHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__end_of_main 7A4 0 CODE 0 text0 dist/default/production\TesteCan2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TesteCan2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_ECAN_SetRXB0InterruptHandler 844 0 CODE 0 text23 dist/default/production\TesteCan2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TesteCan2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TesteCan2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TesteCan2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TesteCan2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TesteCan2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TesteCan2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1EIDH F33 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1EIDL F34 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1SIDH F31 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXB1SIDL F32 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_ECAN_SetTXPassiveHandler 7EA 0 CODE 0 text14 dist/default/production\TesteCan2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_eusart1RxCount 36 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_ERRI_ISR 414 0 CODE 0 text41 dist/default/production\TesteCan2.X.production.o
__end_of_EUSART1_Initialize 5D8 0 CODE 0 text5 dist/default/production\TesteCan2.X.production.o
__end_of_OSCILLATOR_Initialize 798 0 CODE 0 text3 dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetRXB1OverflowHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetTXB2InterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__initialization 73E 0 CODE 0 cinit dist/default/production\TesteCan2.X.production.o
ECAN_SetRXPassiveHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
_ECAN_SetMessageErrorInterruptHandler 84E 0 CODE 0 text24 dist/default/production\TesteCan2.X.production.o
_ECAN_SetTXWarningHandler 7E0 0 CODE 0 text13 dist/default/production\TesteCan2.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetRXB0OverflowHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
ECAN_SetTXWarningHandler@handler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetRXB0OverflowHandler 844 0 CODE 0 text22 dist/default/production\TesteCan2.X.production.o
_RXB0InterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__size_of_ECAN_SetWakeUpInterruptHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TesteCan2.X.production.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TesteCan2.X.production.o
__end_of_ECAN_SetTXB2InterruptHandler 7FE 0 CODE 0 text15 dist/default/production\TesteCan2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TesteCan2.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TesteCan2.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteCan2.X.production.o
_WakeUpInterruptHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/production\TesteCan2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\TesteCan2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\TesteCan2.X.production.o
_TXB0DefaultInterruptHandler 874 0 CODE 0 text34 dist/default/production\TesteCan2.X.production.o
_OSCILLATOR_Initialize 786 0 CODE 0 text3 dist/default/production\TesteCan2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 874 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
